*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
background-color: #000;
}
.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}
.container span{
    display: block;
}
.text-1{
    color: rgb(4, 62, 255);
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background-color: #000;
    position: relative;
    animation: text 3s 1;
}
.text-2{
    font-size: 30px;
    color: rgb(255, 251, 0);
}
@keyframes text{
    0%{
        color: #000;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}






